<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="asset/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一只会飞的旺旺</title>
    <style>
        :root {
            --color-primary: #007bff; /* 主色调为深蓝色 */
            --color-secondary: #ffa500; /* 辅助色为橙色 */
            --color-primary-dark: #0056b3; /* 深蓝色加深 */
            --color-primary-alpha: #007bff50; /* 主色调半透明 */
            --body-color: #343a40; /* 正文字体颜色 */
            --body-bg: #ffffff; /* 背景颜色改为纯白 */
            --border-color: #dee2e6;
        }

        body {
            max-width: 30rem;
            margin-left: auto;
            margin-right: auto;
            padding-left: 2rem;
            padding-right: 2rem;
            color: var(--body-color);
            background: var(--body-bg);
            font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
            line-height: 1.5;
        }

        a {
            color: var(--color-primary);
            text-decoration: none;
            transition: color .3s;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 300;
            text-align: center;
            opacity: .9;
        }

        input {
            display: block;
            width: 100%;
            padding: .5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: .25rem;
            box-sizing: border-box;
            color: #33404d;
            font-size: 1rem;
            transition: border .3s, box-shadow .3s;
        }

        input:focus {
            box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
            border-color: var(--color-primary);
        }

        button {
            appearance: none;
            display: block;
            width: 100%;
            padding: .5rem .75rem;
            margin-top: 1rem;
            border: 1px solid var(--color-primary);
            border-radius: .25rem;
            background: var(--color-primary);
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color .3s, border-color .3s;
        }

        button:hover {
            background-color: var(--color-secondary);
            border-color: var(--color-secondary);
        }

        footer {
            padding: 1rem;
            text-align: center;
            border-top: 1px solid var(--border-color);
            opacity: .8;
        }
    </style>
</head>
<body>
    <header><h1>一只会飞的旺旺</h1></header>
    <main x-data="app" x-cloak>
        <p x-show.transition.opacity="alert" :class="alert?.type" x-text="alert?.message"></p>
        <input placeholder="请输入您的网址。" x-model="url" x-ref="url" />
        <details>
            <summary>自定义设置</summary>
            <div>
                <input placeholder="自定义短链接" x-model="slug" />
                <small>Slug 为自定义的短链接 ID。</small>
            </div>
        </details>
        <button :class="{ loading }" :disabled="loading || isValidated()" @click="submit($refs, $nextTick)">生成短链接</button>
    </main>
    <footer>
        <a href="https://www.wangwangit.com">一只会飞的旺旺</a>
    </footer>
    <script src="asset/js/alpine.js"></script>
    <script>
        const app = {
            url: '',
            slug: '',
        alert: null,
        loading: false,
        isValidated () {
          return !/^https?:\/\/.{3,}/.test(this.url)
        },
        submit ($refs, $nextTick) {
          if (!this.url) {
            this.alert = { type: 'error', message: 'No url, Input first' }
            return
          }
          if (this.isValidated()) {
            this.alert = { type: 'error', message: 'Illegal url' }
            return
          }

          this.alert = null
          this.loading = true

          const body = { url: this.url }
          if (this.slug) body.slug = this.slug

          fetch('/create', {
            method: 'post',
            headers: { 'content-type': 'application/json' },
            body: JSON.stringify(body)
          })
            .then(res => res.json())
            .then(res => {
              this.loading = false;
              if (res.message) {
                this.alert = { type: 'error', message: res.message };
                return
              }

              this.url = res.link

              $nextTick(() => {
                $refs.url.select();
                const successful = document.execCommand('copy');
                this.alert = { type: 'success', message: successful ? 'Link copied!' : 'Failed to copy'};
              });
             })
            .catch(e => { this.loading = false; 
                           this.alert = { type: 'error', message: e.message }; });
        }
      }
    </script>
  </body>
</html>
